{
	"name": "Pictureiño 🖼️",
	"private": true,
	"type": "module",
	"engines": {
		"node": "^22"
	},
	"scripts": {
		"dev": "vite",
		"build-dev": "tsc && vite build",
		"build": "tsc && vite build && npm run uglify",
		"watch": "vite build --watch --mode development",
		"preview": "vite preview",
		"format": "eslint Resources/Private/JavaScript/**/*.ts --fix",
		"format:check": "eslint Resources/Private/JavaScript/**/*.ts",
		"uglify": "find Resources/Public/JavaScript -name '*.js' -type f -exec npx uglify-js {} --compress --mangle --output {} \\;",
		"lint": "eslint Resources/Private/JavaScript/**/*.ts",
		"lint:fix": "eslint Resources/Private/JavaScript/**/*.ts --fix"
	},
	"devDependencies": {
		"@types/node": "~22.15.30",
		"@typescript-eslint/eslint-plugin": "^8.33.1",
		"@typescript-eslint/parser": "^8.33.1",
		"eslint": "^9.28.0",
		"sass": "~1.89.1",
		"typescript": "~5.8.3",
		"uglify-js": "~3.19.3",
		"vite": "~6.4.1"
	}
}
